<!DOCTYPE html>
<html>
<head>
  <title>Formulario de contacto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    textarea {
      height: 100px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h2>Contacto</h2>
  <form method="post" action="enviar_formulario.php">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre">

    <label for="correo">Correo electrónico:</label>
    <input type="email" id="correo" name="correo">

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje"></textarea>

    <input type="submit" value="Enviar">
  </form>
</body>
</html>